VITE_API_BASE_URL=/api/v1
# 开发服务器端口
VITE_PORT=8888

# 前端请求用相对路径，由 Vite dev server 代理转发，避免 CORS
VITE_API_BASE_URL=/api/v1
# Dify 聊天服务（chat-messages 等），仅 vite.config.ts 使用
VITE_DIFY_TARGET=http://localhost:80
# Dify 接口前缀（用于将 /api/v1 代理改写到真实 Dify 前缀）
VITE_DIFY_API_PREFIX=/v1
# 后端业务服务（登录、用户等），仅 vite.config.ts 使用
VITE_BACKEND_TARGET=http://localhost:8000
VITE_CHAT_API_KEY=app-change_me_chat_api_key

# 环境标识
VITE_ENV=development

# 登录接口相对路径
VITE_LOGIN_ENDPOINT=/auth/login
# 获取当前用户信息接口相对路径
VITE_ME_ENDPOINT=/auth/me
# token 在 localStorage 的 key
VITE_AUTH_TOKEN_KEY=yamato_chat_token
# 用户设置在 localStorage 的 key
VITE_SETTINGS_STORAGE_KEY=yamato_chat_settings

# WebSocket 直连后端，绕过 Vite 代理（修复 Firefox WS 握手兼容性）
VITE_WS_BASE_URL=ws://localhost:8000