worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Rate limiting (Dify catch-all /api/v1/* only; tune for your traffic)
    limit_req_zone $binary_remote_addr zone=yamato_dify:10m rate=20r/s;

    # Optional: when nginx sits behind another reverse proxy, uncomment and set trusted CIDRs
    # set_real_ip_from 10.0.0.0/8;
    # set_real_ip_from 172.16.0.0/12;
    # set_real_ip_from 192.168.0.0/16;
    # real_ip_header X-Forwarded-For;
    # real_ip_recursive on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Change port if your FastAPI listens elsewhere (e.g. 60080)
    upstream yamato_backend {
        server host.docker.internal:8000;
        keepalive 64;
    }

    upstream yamato_dify {
        server host.docker.internal:80;
        keepalive 64;
    }

    upstream yamato_vite {
        server host.docker.internal:8888;
        keepalive 32;
    }

    server {
        listen 8080;
        server_name _;

        client_max_body_size 50m;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        location ^~ /api/v1/auth/ {
            proxy_pass http://yamato_backend;
            proxy_read_timeout 300s;
        }
        location ^~ /api/v1/chat-summary/ {
            proxy_pass http://yamato_backend;
            proxy_read_timeout 300s;
        }
        location ^~ /api/v1/closing-form/ {
            proxy_pass http://yamato_backend;
            proxy_read_timeout 300s;
        }

        location ^~ /api/v1/docs/ws/ {
            proxy_pass http://yamato_backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
        }

        location ^~ /api/v1/docs/ {
            proxy_pass http://yamato_backend;
            proxy_read_timeout 600s;
        }

        location ^~ /api/v1/context-compression/ {
            proxy_pass http://yamato_backend;
            proxy_read_timeout 300s;
        }

        location = /api/v1/auth { proxy_pass http://yamato_backend; }
        location = /api/v1/chat-summary { proxy_pass http://yamato_backend; }
        location = /api/v1/closing-form { proxy_pass http://yamato_backend; }
        location = /api/v1/docs { proxy_pass http://yamato_backend; }
        location = /api/v1/context-compression { proxy_pass http://yamato_backend; }

        location ^~ /api/v1/ {
            # Dify app API key: inject at deploy time (see scripts/render_nginx_conf.sh)
            limit_req zone=yamato_dify burst=50 nodelay;
            proxy_set_header Authorization "Bearer ${DIFY_APP_API_KEY}";
            rewrite ^/api/v1/(.*)$ /v1/$1 break;
            proxy_pass http://yamato_dify;
            proxy_buffering off;
            proxy_cache off;
            add_header X-Accel-Buffering no;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location / {
            proxy_pass http://yamato_vite;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400s;
        }
    }
}
